applications/GeoMechanicsApplication/tests/test_element_lab/oedometer_ULFEM_diff_order/ProjectParameters.json (before)
{
    "problem_data": {
        "problem_name":         "Oedometer_ULFEM_diff_order",
        "start_time":           0.0,
        "end_time":             1.0,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "Oedometer_ULFEM_diff_order"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters.json"
        },
        "time_stepping":              {
            "time_step":                0.5,
            "max_delta_time_factor":    1000
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     true,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "Quasi-Static",
        "scheme_type":                        "Newmark",
        "reset_displacements":                true,
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "line_search",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-6,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "min_iterations":                      6,
        "max_iterations":                      15,
        "number_cycles":                      1,
        "reduction_factor":                   0.5,
        "increase_factor":                    2.0,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
        "calculate_reactions":                true,
        "max_line_search_iterations":         5,
        "first_alpha_value":                  0.5,
        "second_alpha_value":                 1.0,
        "min_alpha":                          0.1,
        "max_alpha":                          2.0,
        "line_search_tolerance":              0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":   "LinearSolversApplication.sparse_lu",
            "scaling":       true
        },
        "problem_domain_sub_model_part_list": ["Soil"],
        "processes_sub_model_part_list":      ["Lateral_fixity","Bottom_fixity","top_load"],
        "body_domain_sub_model_part_list":    ["Soil"]
    },
    "output_processes": {
        "gid_output": [{
            "python_module": "gid_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "GiDOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_name": "Oedometer_ULFEM_diff_order",
                "postprocess_parameters": {
                    "result_file_configuration": {
                        "gidpost_flags":       {
                            "WriteDeformedMeshFlag": "WriteUndeformed",
                            "WriteConditionsFlag":   "WriteElementsOnly",
                            "GiDPostMode":           "GiD_PostBinary",
                            "MultiFileFlag":         "SingleFile"
                        },
                        "file_label":          "step",
                        "output_control_type": "step",
                        "output_interval":     1,
                        "body_output":         true,
                        "node_output":         false,
                        "skin_output":         false,
                        "plane_output":        [],
                        "nodal_results":       ["DISPLACEMENT","TOTAL_DISPLACEMENT","WATER_PRESSURE","LINE_LOAD"],
                        "gauss_point_results": ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","TOTAL_STRESS_TENSOR"]
                    },
                    "point_data_configuration":  []
                }
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Lateral_fixity",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,false,false],
            "is_fixed":        [true,false,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Bottom_fixity",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,false],
            "is_fixed":        [true,true,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    }],
    "loads_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.top_load",
            "variable_name":   "LINE_LOAD",
            "active":          [false,true,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,1,0]
        }
    }]
    }
}

applications/GeoMechanicsApplication/tests/test_element_lab/oedometer_ULFEM_diff_order/ProjectParameters.json (after)
{
    "problem_data": {
        "problem_name":         "Oedometer_ULFEM_diff_order",
        "start_time":           0.0,
        "end_time":             1.0,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "Oedometer_ULFEM_diff_order"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters.json"
        },
        "time_stepping":              {
            "time_step":                0.5,
            "max_delta_time_factor":    1000
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     true,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "Quasi-Static",
        "scheme_type":                        "Newmark",
        "reset_displacements":                true,
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "line_search",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-6,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "min_iterations":                      6,
        "max_iterations":                      15,
        "number_cycles":                      1,
        "reduction_factor":                   0.5,
        "increase_factor":                    2.0,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
        "calculate_reactions":                true,
        "max_line_search_iterations":         5,
        "first_alpha_value":                  0.5,
        "second_alpha_value":                 1.0,
        "min_alpha":                          0.1,
        "max_alpha":                          2.0,
        "line_search_tolerance":              0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":   "LinearSolversApplication.sparse_lu",
            "scaling":       true
        },
        "problem_domain_sub_model_part_list": ["Soil"],
        "processes_sub_model_part_list":      ["Lateral_fixity","Bottom_fixed","top_load"],
        "body_domain_sub_model_part_list":    ["Soil"]
    },
    "output_processes": {
        "gid_output": [{
            "python_module": "gid_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "GiDOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_name": "Oedometer_ULFEM_diff_order",
                "postprocess_parameters": {
                    "result_file_configuration": {
                        "gidpost_flags":       {
                            "WriteDeformedMeshFlag": "WriteUndeformed",
                            "WriteConditionsFlag":   "WriteElementsOnly",
                            "GiDPostMode":           "GiD_PostBinary",
                            "MultiFileFlag":         "SingleFile"
                        },
                        "file_label":          "step",
                        "output_control_type": "step",
                        "output_interval":     1,
                        "body_output":         true,
                        "node_output":         false,
                        "skin_output":         false,
                        "plane_output":        [],
                        "nodal_results":       ["DISPLACEMENT"],
                        "gauss_point_results": ["CAUCHY_STRESS_TENSOR"]
                    },
                    "point_data_configuration":  []
                }
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Lateral_fixity",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,false,false],
            "is_fixed":        [true,false,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Bottom_fixed",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,false],
            "is_fixed":        [true,true,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_scalar_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyScalarConstraintTableProcess",
        "Parameters":    {
            "model_part_name":      "PorousDomain.Bottom_fixed",
            "variable_name":        "WATER_PRESSURE",
            "is_fixed":             true,
            "fluid_pressure_type": "Uniform",
            "value":                0.0,
            "table":                0
        }
    }],
    "loads_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.top_load",
            "variable_name":   "LINE_LOAD",
            "active":          [false,true,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,1,0]
        }
    }]
    }
}

applications/GeoMechanicsApplication/tests/test_element_lab/oedometer_ULFEM_diff_order/ProjectParameters.json (diff)
@@ -65,7 +65,7 @@
             "scaling":       true
         },
         "problem_domain_sub_model_part_list": ["Soil"],
-        "processes_sub_model_part_list":      ["Lateral_fixity","Bottom_fixity","top_load"],
+        "processes_sub_model_part_list":      ["Lateral_fixity","Bottom_fixed","top_load"],
         "body_domain_sub_model_part_list":    ["Soil"]
     },
     "output_processes": {
@@ -91,8 +91,8 @@
                         "node_output":         false,
                         "skin_output":         false,
                         "plane_output":        [],
-                        "nodal_results":       ["DISPLACEMENT","TOTAL_DISPLACEMENT","WATER_PRESSURE","LINE_LOAD"],
-                        "gauss_point_results": ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","TOTAL_STRESS_TENSOR"]
+                        "nodal_results":       ["DISPLACEMENT"],
+                        "gauss_point_results": ["CAUCHY_STRESS_TENSOR"]
                     },
                     "point_data_configuration":  []
                 }
@@ -117,12 +117,24 @@
         "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
         "process_name":  "ApplyVectorConstraintTableProcess",
         "Parameters":    {
-            "model_part_name": "PorousDomain.Bottom_fixity",
+            "model_part_name": "PorousDomain.Bottom_fixed",
             "variable_name":   "DISPLACEMENT",
             "active":          [true,true,false],
             "is_fixed":        [true,true,false],
             "value":           [0.0,0.0,0.0],
             "table":           [0,0,0]
+        }
+    },{
+        "python_module": "apply_scalar_constraint_table_process",
+        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
+        "process_name":  "ApplyScalarConstraintTableProcess",
+        "Parameters":    {
+            "model_part_name":      "PorousDomain.Bottom_fixed",
+            "variable_name":        "WATER_PRESSURE",
+            "is_fixed":             true,
+            "fluid_pressure_type": "Uniform",
+            "value":                0.0,
+            "table":                0
         }
     }],
     "loads_process_list": [{
