applications/PoromechanicsApplication/tests/element_tests/consolidation_interface_2D/PoroMaterials.json (before)
{
    "properties": [{
        "model_part_name": "PorousModelPart.Body_Part-auto-1",
        "properties_id": 3,
        "Material": {
            "constitutive_law": {
                "name": "LinearElasticPlaneStrainSolid2DLaw"
            },
            "Variables": {
                "YOUNG_MODULUS": 1.0e6,
                "POISSON_RATIO": 0.3,
                "DENSITY_SOLID": 2.0e3,
                "DENSITY_WATER": 1.0e3,
                "POROSITY": 0.2,
                "BULK_MODULUS_SOLID": 1.0e25,
                "BULK_MODULUS_FLUID": 1.0e25,
                "PERMEABILITY_XX": 1.15740740740741e-12,
                "PERMEABILITY_YY": 1.15740740740741e-12,
                "PERMEABILITY_ZZ": 4.5e-13,
                "PERMEABILITY_XY": 0.0,
                "PERMEABILITY_YZ": 0.0,
                "PERMEABILITY_ZX": 0.0,
                "DYNAMIC_VISCOSITY": 1.0e-3,
                "THICKNESS": 1.0,
                "DAMAGE_THRESHOLD": 1.0e-4,
                "STRENGTH_RATIO": 10.0,
                "FRACTURE_ENERGY": 100.0,
                "RESIDUAL_STRENGTH": 0.8,
                "SOFTENING_SLOPE": 9000.0,
                "BIOT_COEFFICIENT": 1.0
            },
            "Tables": {}
        }
    },{
        "model_part_name": "PorousModelPart.Interface_Part-auto-1",
        "properties_id": 4,
        "Material": {
            "constitutive_law": {
                "name": "ElasticCohesive2DLaw"
            },
            "Variables": {
                "DAMAGE_EVOLUTION_LAW": 1,
                "NORMAL_STIFFNESS": 2.0e7,
                "SHEAR_STIFFNESS": 1.0e6,
                "PENALTY_STIFFNESS": 1.0,
                "YOUNG_MODULUS": 3.0e7,
                "POISSON_RATIO": 0.2,
                "DENSITY_SOLID": 2.0e3,
                "DENSITY_WATER": 1.0e3,
                "POROSITY": 0.3,
                "BULK_MODULUS_SOLID": 1.0e25,
                "BULK_MODULUS_FLUID": 1.0e25,
                "TRANSVERSAL_PERMEABILITY_COEFFICIENT": 0.0,
                "DYNAMIC_VISCOSITY": 1.0e-3,
                "THICKNESS": 1.0,
                "DAMAGE_THRESHOLD": 1.0e-4,
                "INITIAL_JOINT_WIDTH": 1.0e-4,
                "CRITICAL_DISPLACEMENT": 0.05,
                "YIELD_STRESS": 3.5e6,
                "FRICTION_COEFFICIENT": 0.4,
                "FRACTURE_ENERGY": 100.0,
                "SHEAR_FRACTURE_ENERGY": 100.0,
                "TENSILE_STRENGTH": 1.0,
                "BETA_EQSTRAIN_SHEAR_FACTOR": 1.0,
                "STATE_VARIABLE": 1.0e-12,
                "TAU": 1.0,
                "CURVE_FITTING_ETA": 1.0,
                "BIOT_COEFFICIENT": 1.0
            },
            "Tables": {}
        }
    }]
}

applications/PoromechanicsApplication/tests/element_tests/consolidation_interface_2D/PoroMaterials.json (after)
{
    "properties": [{
        "model_part_name": "PorousModelPart.Body_Part-auto-1",
        "properties_id": 3,
        "Material": {
            "constitutive_law": {
                "name": "LinearElasticPlaneStrainSolid2DLaw"
            },
            "Variables": {
                "YOUNG_MODULUS": 1.0e6,
                "POISSON_RATIO": 0.3,
                "DENSITY_SOLID": 2.0e3,
                "DENSITY_LIQUID": 1.0e3,
                "POROSITY": 0.2,
                "BULK_MODULUS_SOLID": 1.0e25,
                "BULK_MODULUS_LIQUID": 1.0e25,
                "PERMEABILITY_XX": 1.15740740740741e-12,
                "PERMEABILITY_YY": 1.15740740740741e-12,
                "PERMEABILITY_ZZ": 4.5e-13,
                "PERMEABILITY_XY": 0.0,
                "PERMEABILITY_YZ": 0.0,
                "PERMEABILITY_ZX": 0.0,
                "DYNAMIC_VISCOSITY_LIQUID": 1.0e-3,
                "THICKNESS": 1.0,
                "DAMAGE_THRESHOLD": 1.0e-4,
                "STRENGTH_RATIO": 10.0,
                "FRACTURE_ENERGY": 100.0,
                "RESIDUAL_STRENGTH": 0.8,
                "SOFTENING_SLOPE": 9000.0,
                "BIOT_COEFFICIENT": 1.0
            },
            "Tables": {}
        }
    },{
        "model_part_name": "PorousModelPart.Interface_Part-auto-1",
        "properties_id": 4,
        "Material": {
            "constitutive_law": {
                "name": "ElasticCohesive2DLaw"
            },
            "Variables": {
                "DAMAGE_EVOLUTION_LAW": 1,
                "NORMAL_STIFFNESS": 2.0e7,
                "SHEAR_STIFFNESS": 1.0e6,
                "PENALTY_STIFFNESS": 1.0,
                "YOUNG_MODULUS": 3.0e7,
                "POISSON_RATIO": 0.2,
                "DENSITY_SOLID": 2.0e3,
                "DENSITY_LIQUID": 1.0e3,
                "POROSITY": 0.3,
                "BULK_MODULUS_SOLID": 1.0e25,
                "BULK_MODULUS_LIQUID": 1.0e25,
                "TRANSVERSAL_PERMEABILITY_COEFFICIENT": 0.0,
                "DYNAMIC_VISCOSITY_LIQUID": 1.0e-3,
                "THICKNESS": 1.0,
                "DAMAGE_THRESHOLD": 1.0e-4,
                "INITIAL_JOINT_WIDTH": 1.0e-4,
                "CRITICAL_DISPLACEMENT": 0.05,
                "YIELD_STRESS": 3.5e6,
                "FRICTION_COEFFICIENT": 0.4,
                "FRACTURE_ENERGY": 100.0,
                "SHEAR_FRACTURE_ENERGY": 100.0,
                "TENSILE_STRENGTH": 1.0,
                "BETA_EQSTRAIN_SHEAR_FACTOR": 1.0,
                "STATE_VARIABLE": 1.0e-12,
                "TAU": 1.0,
                "CURVE_FITTING_ETA": 1.0,
                "BIOT_COEFFICIENT": 1.0
            },
            "Tables": {}
        }
    }]
}

applications/PoromechanicsApplication/tests/element_tests/consolidation_interface_2D/PoroMaterials.json (diff)
@@ -10,17 +10,17 @@
                 "YOUNG_MODULUS": 1.0e6,
                 "POISSON_RATIO": 0.3,
                 "DENSITY_SOLID": 2.0e3,
-                "DENSITY_WATER": 1.0e3,
+                "DENSITY_LIQUID": 1.0e3,
                 "POROSITY": 0.2,
                 "BULK_MODULUS_SOLID": 1.0e25,
-                "BULK_MODULUS_FLUID": 1.0e25,
+                "BULK_MODULUS_LIQUID": 1.0e25,
                 "PERMEABILITY_XX": 1.15740740740741e-12,
                 "PERMEABILITY_YY": 1.15740740740741e-12,
                 "PERMEABILITY_ZZ": 4.5e-13,
                 "PERMEABILITY_XY": 0.0,
                 "PERMEABILITY_YZ": 0.0,
                 "PERMEABILITY_ZX": 0.0,
-                "DYNAMIC_VISCOSITY": 1.0e-3,
+                "DYNAMIC_VISCOSITY_LIQUID": 1.0e-3,
                 "THICKNESS": 1.0,
                 "DAMAGE_THRESHOLD": 1.0e-4,
                 "STRENGTH_RATIO": 10.0,
@@ -46,12 +46,12 @@
                 "YOUNG_MODULUS": 3.0e7,
                 "POISSON_RATIO": 0.2,
                 "DENSITY_SOLID": 2.0e3,
-                "DENSITY_WATER": 1.0e3,
+                "DENSITY_LIQUID": 1.0e3,
                 "POROSITY": 0.3,
                 "BULK_MODULUS_SOLID": 1.0e25,
-                "BULK_MODULUS_FLUID": 1.0e25,
+                "BULK_MODULUS_LIQUID": 1.0e25,
                 "TRANSVERSAL_PERMEABILITY_COEFFICIENT": 0.0,
-                "DYNAMIC_VISCOSITY": 1.0e-3,
+                "DYNAMIC_VISCOSITY_LIQUID": 1.0e-3,
                 "THICKNESS": 1.0,
                 "DAMAGE_THRESHOLD": 1.0e-4,
                 "INITIAL_JOINT_WIDTH": 1.0e-4,
