applications/PoromechanicsApplication/tests/element_tests/undrained_soil_column_2D/ProjectParameters.json (before)
{
    "problem_data": {
        "problem_name":         "element_tests/undrained_soil_column_2D/undrained_soil_column_2D",
        "start_time":           0.0,
        "end_time":             2.0,
        "echo_level":           0,
        "parallel_type":        "OpenMP",
        "fracture_utility":     false
    },
    "solver_settings": {
        "solver_type":                        "poromechanics_U_Pw_solver",
        "model_part_name":                    "PorousModelPart",
        "domain_size":                        2,
        "start_time":                         0.0,
        "time_step":                          0.02,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "element_tests/undrained_soil_column_2D/undrained_soil_column_2D"
        },
        "material_import_settings" :{
            "materials_filename": "element_tests/undrained_soil_column_2D/PoroMaterials.json"
        },
        "buffer_size":                        2,
        "echo_level":                         0,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     false,
        "periodic_interface_conditions":      false,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      false,
        "solution_type":                      "implicit_quasi_static",
        "scheme_type":                        "Newmark",
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_alpha":                         0.0,
        "rayleigh_beta":                         0.0,
        "strategy_type":                      "newton_raphson",
        "convergence_criterion":              "And_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "max_iteration":                      15,
        "desired_iterations":                 4,
        "max_radius_factor":                  20.0,
        "min_radius_factor":                  0.5,
        "nonlocal_damage":                    false,
        "characteristic_length":              0.05,
        "linear_solver_settings":             {
            "solver_type":   "LinearSolversApplication.sparse_lu"
        },
        "problem_domain_sub_model_part_list": ["Body_Part-auto-1"],
        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","Solid_Displacement-auto-2","Solid_Displacement-auto-3","Fluid_Pressure-auto-1","Face_Load-auto-1","Normal_Fluid_Flux-auto-1"],
        "body_domain_sub_model_part_list":    ["Body_Part-auto-1"]
    },
    "processes": {
        "constraints_process_list": [{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-2",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,true,false],
                "is_fixed":        [true,true,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-3",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,false,false],
                "is_fixed":        [true,false,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-1",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,true,false],
                "is_fixed":        [true,true,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_scalar_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name":      "PorousModelPart.Fluid_Pressure-auto-1",
                "variable_name":        "WATER_PRESSURE",
                "is_fixed":             true,
                "value":                0.0,
                "table":                0,
                "hydrostatic":          false,
                "gravity_direction":    2,
                "reference_coordinate": 0.0,
                "specific_weight":      10000.0
            }
        }],
        "loads_process_list": [{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Face_Load-auto-1",
                "variable_name":   "FACE_LOAD",
                "active":          [false,true,false],
                "value":           [0.0,-1000.0,0.0],
                "table":           [0,1,0]
            }
        },{
            "python_module": "apply_scalar_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Normal_Fluid_Flux-auto-1",
                "variable_name":   "NORMAL_FLUID_FLUX",
                "value":           0.0,
                "table":           0
            }
        }],
        "auxiliar_process_list": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module"   : "KratosMultiphysics",
            "Parameters"      : {
                "check_variables"      : ["WATER_PRESSURE"],
                "input_file_name"      : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
                "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
                "time_frequency"       : 0.5
            }
        }]
    },
    "_json_output_process": [{
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "output_variables"     : ["WATER_PRESSURE"],
            "output_file_name"     : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
            "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
            "time_frequency"       : 0.5
        }
    }]
}

applications/PoromechanicsApplication/tests/element_tests/undrained_soil_column_2D/ProjectParameters.json (after)
{
    "problem_data": {
        "problem_name":         "element_tests/undrained_soil_column_2D/undrained_soil_column_2D",
        "start_time":           0.0,
        "end_time":             2.0,
        "echo_level":           0,
        "parallel_type":        "OpenMP",
        "fracture_utility":     false
    },
    "solver_settings": {
        "solver_type":                        "poromechanics_U_Pl_solver",
        "model_part_name":                    "PorousModelPart",
        "domain_size":                        2,
        "start_time":                         0.0,
        "time_step":                          0.02,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "element_tests/undrained_soil_column_2D/undrained_soil_column_2D"
        },
        "material_import_settings" :{
            "materials_filename": "element_tests/undrained_soil_column_2D/PoroMaterials.json"
        },
        "buffer_size":                        2,
        "echo_level":                         0,
        "clear_storage":                      false,
        "compute_reactions":                  false,
        "move_mesh_flag":                     false,
        "periodic_interface_conditions":      false,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      false,
        "solution_type":                      "implicit_quasi_static",
        "scheme_type":                        "Newmark",
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta_u":    0.5,
        "newmark_theta_p":    0.5,
        "rayleigh_alpha":                         0.0,
        "rayleigh_beta":                         0.0,
        "strategy_type":                      "newton_raphson",
        "convergence_criterion":              "And_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "max_iteration":                      15,
        "desired_iterations":                 4,
        "max_radius_factor":                  20.0,
        "min_radius_factor":                  0.5,
        "nonlocal_damage":                    false,
        "characteristic_length":              0.05,
        "linear_solver_settings":             {
            "solver_type":   "LinearSolversApplication.sparse_lu"
        },
        "problem_domain_sub_model_part_list": ["Body_Part-auto-1"],
        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","Solid_Displacement-auto-2","Solid_Displacement-auto-3","Liquid_Pressure-auto-1","Face_Load-auto-1","Normal_Liquid_Flux-auto-1"],
        "body_domain_sub_model_part_list":    ["Body_Part-auto-1"]
    },
    "processes": {
        "constraints_process_list": [{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-2",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,true,false],
                "is_fixed":        [true,true,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-3",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,false,false],
                "is_fixed":        [true,false,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Solid_Displacement-auto-1",
                "variable_name":   "DISPLACEMENT",
                "active":          [true,true,false],
                "is_fixed":        [true,true,false],
                "value":           [0.0,0.0,0.0],
                "table":           [0,0,0]
            }
        },{
            "python_module": "apply_scalar_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name":      "PorousModelPart.Liquid_Pressure-auto-1",
                "variable_name":        "LIQUID_PRESSURE",
                "is_fixed":             true,
                "value":                0.0,
                "table":                0,
                "hydrostatic":          false,
                "gravity_direction":    2,
                "reference_coordinate": 0.0,
                "specific_weight":      10000.0
            }
        }],
        "loads_process_list": [{
            "python_module": "apply_vector_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Face_Load-auto-1",
                "variable_name":   "FACE_LOAD",
                "active":          [false,true,false],
                "value":           [0.0,-1000.0,0.0],
                "table":           [0,1,0]
            }
        },{
            "python_module": "apply_scalar_constraint_table_process",
            "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
            "Parameters":    {
                "model_part_name": "PorousModelPart.Normal_Liquid_Flux-auto-1",
                "variable_name":   "NORMAL_LIQUID_FLUX",
                "value":           0.0,
                "table":           0
            }
        }],
        "auxiliar_process_list": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module"   : "KratosMultiphysics",
            "Parameters"      : {
                "check_variables"      : ["LIQUID_PRESSURE"],
                "input_file_name"      : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
                "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
                "time_frequency"       : 0.5
            }
        }]
    },
    "_json_output_process": [{
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "output_variables"     : ["LIQUID_PRESSURE"],
            "output_file_name"     : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
            "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
            "time_frequency"       : 0.5
        }
    }]
}

applications/PoromechanicsApplication/tests/element_tests/undrained_soil_column_2D/ProjectParameters.json (diff)
@@ -8,7 +8,7 @@
         "fracture_utility":     false
     },
     "solver_settings": {
-        "solver_type":                        "poromechanics_U_Pw_solver",
+        "solver_type":                        "poromechanics_U_Pl_solver",
         "model_part_name":                    "PorousModelPart",
         "domain_size":                        2,
         "start_time":                         0.0,
@@ -33,7 +33,8 @@
         "scheme_type":                        "Newmark",
         "newmark_beta":                       0.25,
         "newmark_gamma":                      0.5,
-        "newmark_theta":                      0.5,
+        "newmark_theta_u":    0.5,
+        "newmark_theta_p":    0.5,
         "rayleigh_alpha":                         0.0,
         "rayleigh_beta":                         0.0,
         "strategy_type":                      "newton_raphson",
@@ -52,7 +53,7 @@
             "solver_type":   "LinearSolversApplication.sparse_lu"
         },
         "problem_domain_sub_model_part_list": ["Body_Part-auto-1"],
-        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","Solid_Displacement-auto-2","Solid_Displacement-auto-3","Fluid_Pressure-auto-1","Face_Load-auto-1","Normal_Fluid_Flux-auto-1"],
+        "processes_sub_model_part_list":      ["Solid_Displacement-auto-1","Solid_Displacement-auto-2","Solid_Displacement-auto-3","Liquid_Pressure-auto-1","Face_Load-auto-1","Normal_Liquid_Flux-auto-1"],
         "body_domain_sub_model_part_list":    ["Body_Part-auto-1"]
     },
     "processes": {
@@ -93,8 +94,8 @@
             "python_module": "apply_scalar_constraint_table_process",
             "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
             "Parameters":    {
-                "model_part_name":      "PorousModelPart.Fluid_Pressure-auto-1",
-                "variable_name":        "WATER_PRESSURE",
+                "model_part_name":      "PorousModelPart.Liquid_Pressure-auto-1",
+                "variable_name":        "LIQUID_PRESSURE",
                 "is_fixed":             true,
                 "value":                0.0,
                 "table":                0,
@@ -118,8 +119,8 @@
             "python_module": "apply_scalar_constraint_table_process",
             "kratos_module": "KratosMultiphysics.PoromechanicsApplication",
             "Parameters":    {
-                "model_part_name": "PorousModelPart.Normal_Fluid_Flux-auto-1",
-                "variable_name":   "NORMAL_FLUID_FLUX",
+                "model_part_name": "PorousModelPart.Normal_Liquid_Flux-auto-1",
+                "variable_name":   "NORMAL_LIQUID_FLUX",
                 "value":           0.0,
                 "table":           0
             }
@@ -128,7 +129,7 @@
             "python_module"   : "from_json_check_result_process",
             "kratos_module"   : "KratosMultiphysics",
             "Parameters"      : {
-                "check_variables"      : ["WATER_PRESSURE"],
+                "check_variables"      : ["LIQUID_PRESSURE"],
                 "input_file_name"      : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
                 "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
                 "time_frequency"       : 0.5
@@ -139,7 +140,7 @@
         "python_module" : "json_output_process",
         "kratos_module" : "KratosMultiphysics",
         "Parameters"    : {
-            "output_variables"     : ["WATER_PRESSURE"],
+            "output_variables"     : ["LIQUID_PRESSURE"],
             "output_file_name"     : "element_tests/undrained_soil_column_2D/undrained_soil_column_2D_results.json",
             "model_part_name"      : "PorousModelPart.Body_Part-auto-1",
             "time_frequency"       : 0.5
