applications/CoSimulationApplication/tests/mpm_dem/ProjectParametersMPM.json (before)
{
  "problem_data": {
    "problem_name": "beam",
    "parallel_type": "OpenMP",
    "echo_level": 0,
    "start_time": 0.0,
    "end_time": 0.05
  },
  "solver_settings": {
    "solver_type": "Dynamic",
    "model_part_name": "MPM_Material",
    "domain_size": 2,
    "echo_level": 0,
    "analysis_type": "non_linear",
    "time_integration_method": "implicit",
    "scheme_type": "newmark",
    "model_import_settings": {
      "input_type": "mdpa",
      "input_filename": "mpm_dem/beam_Body"
    },
    "material_import_settings": {
      "materials_filename": "mpm_dem/ParticleMaterials.json"
    },
    "time_stepping": {
      "time_step": 2e-3
    },
    "convergence_criterion": "residual_criterion",
    "displacement_relative_tolerance": 0.0001,
    "displacement_absolute_tolerance": 1e-9,
    "residual_relative_tolerance": 0.0001,
    "residual_absolute_tolerance": 1e-9,
    "max_iteration": 10,
    "grid_model_import_settings": {
      "input_type": "mdpa",
      "input_filename": "mpm_dem/beam_Grid"
    },
    "pressure_dofs": false,
    "linear_solver_settings": {
      "solver_type": "LinearSolversApplication.sparse_lu"
    },
    "auxiliary_variables_list": [ "NORMAL", "IS_STRUCTURE" ]
  },
  "processes": {
    "constraints_process_list": [
      {
        "python_module": "assign_vector_variable_process",
        "kratos_module": "KratosMultiphysics",
        "process_name": "AssignVectorVariableProcess",
        "Parameters": {
          "model_part_name": "Background_Grid.DISPLACEMENT_Displacement_Auto1",
          "variable_name": "DISPLACEMENT",
          "interval": [ 0.0, "End" ],
          "constrained": [ true, true, true ],
          "value": [ 0.0, 0.0, 0.0 ]
        }
      }
    ],
    "loads_process_list": [
      {
        "python_module": "apply_mpm_coupling_interface_neumann_condition_process",
        "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
        "Parameters": {
          "model_part_name": "Background_Grid.INTERFACE_coupling_to_dem",
          "particles_per_condition": 1
        }
      }
    ],
    "list_other_processes": [
      {
        "python_module": "particle_from_json_check_result_process",
        "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
        "help": "",
        "process_name": "ParticleFromJsonCheckResultProcess",
        "Parameters": {
          "check_variables": [ "MP_DISPLACEMENT" ],
          "input_file_name": "mpm_dem/cosim_mpm_dem_results.json",
          "model_part_name": "MPM_Material",
          "time_frequency": 0.05,
          "tolerance": 5e-3
        }
      }
    ]
  },
  "print_output_process": [
    {
      "python_module": "particle_json_output_process",
      "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
      "help": "",
      "process_name": "ParticleJsonOutputProcess",
      "Parameters": {
        "gauss_points_output_variables": [ "MP_DISPLACEMENT" ],
        "output_file_name": "mpm_dem/cosim_mpm_dem_results.json",
        "model_part_name": "MPM_Material",
        "time_frequency": 0.05
      }
    }
  ]
}

applications/CoSimulationApplication/tests/mpm_dem/ProjectParametersMPM.json (after)
{
  "problem_data": {
    "problem_name": "beam",
    "parallel_type": "OpenMP",
    "echo_level": 0,
    "start_time": 0.0,
    "end_time": 0.05
  },
  "solver_settings": {
    "solver_type": "Dynamic",
    "model_part_name": "MPM_Material",
    "domain_size": 2,
    "echo_level": 0,
    "analysis_type": "non_linear",
    "time_integration_method": "implicit",
    "scheme_type": "newmark",
    "model_import_settings": {
      "input_type": "mdpa",
      "input_filename": "mpm_dem/beam_Body"
    },
    "material_import_settings": {
      "materials_filename": "mpm_dem/ParticleMaterials.json"
    },
    "time_stepping": {
      "time_step": 2e-3
    },
    "convergence_criterion": "residual_criterion",
    "displacement_relative_tolerance": 0.0001,
    "displacement_absolute_tolerance": 1e-9,
    "residual_relative_tolerance": 0.0001,
    "residual_absolute_tolerance": 1e-9,
    "max_iteration": 10,
    "grid_model_import_settings": {
      "input_type": "mdpa",
      "input_filename": "mpm_dem/beam_Grid"
    },
    "pressure_dofs": false,
    "linear_solver_settings": {
      "solver_type": "LinearSolversApplication.sparse_lu"
    },
    "auxiliary_variables_list": [ "NORMAL", "IS_STRUCTURE" ]
  },
  "processes": {
    "constraints_process_list": [
      {
        "python_module": "assign_vector_variable_process",
        "kratos_module": "KratosMultiphysics",
        "process_name": "AssignVectorVariableProcess",
        "Parameters": {
          "model_part_name": "Background_Grid.DISPLACEMENT_Displacement_Auto1",
          "variable_name": "DISPLACEMENT",
          "interval": [ 0.0, "End" ],
          "constrained": [ true, true, true ],
          "value": [ 0.0, 0.0, 0.0 ]
        }
      }
    ],
    "loads_process_list": [
      {
        "python_module": "apply_mpm_coupling_interface_neumann_condition_process",
        "kratos_module": "KratosMultiphysics.MPMApplication",
        "Parameters": {
          "model_part_name": "Background_Grid.INTERFACE_coupling_to_dem",
          "particles_per_condition": 1
        }
      }
    ],
    "list_other_processes": [
      {
        "python_module": "particle_from_json_check_result_process",
        "kratos_module": "KratosMultiphysics.MPMApplication",
        "help": "",
        "process_name": "ParticleFromJsonCheckResultProcess",
        "Parameters": {
          "check_variables": [ "MP_DISPLACEMENT" ],
          "input_file_name": "mpm_dem/cosim_mpm_dem_results.json",
          "model_part_name": "MPM_Material",
          "time_frequency": 0.05,
          "tolerance": 5e-3
        }
      }
    ]
  },
  "print_output_process": [
    {
      "python_module": "particle_json_output_process",
      "kratos_module": "KratosMultiphysics.MPMApplication",
      "help": "",
      "process_name": "ParticleJsonOutputProcess",
      "Parameters": {
        "gauss_points_output_variables": [ "MP_DISPLACEMENT" ],
        "output_file_name": "mpm_dem/cosim_mpm_dem_results.json",
        "model_part_name": "MPM_Material",
        "time_frequency": 0.05
      }
    }
  ]
}

applications/CoSimulationApplication/tests/mpm_dem/ProjectParametersMPM.json (diff)
@@ -58,7 +58,7 @@
     "loads_process_list": [
       {
         "python_module": "apply_mpm_coupling_interface_neumann_condition_process",
-        "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
+        "kratos_module": "KratosMultiphysics.MPMApplication",
         "Parameters": {
           "model_part_name": "Background_Grid.INTERFACE_coupling_to_dem",
           "particles_per_condition": 1
@@ -68,7 +68,7 @@
     "list_other_processes": [
       {
         "python_module": "particle_from_json_check_result_process",
-        "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
+        "kratos_module": "KratosMultiphysics.MPMApplication",
         "help": "",
         "process_name": "ParticleFromJsonCheckResultProcess",
         "Parameters": {
@@ -84,7 +84,7 @@
   "print_output_process": [
     {
       "python_module": "particle_json_output_process",
-      "kratos_module": "KratosMultiphysics.ParticleMechanicsApplication",
+      "kratos_module": "KratosMultiphysics.MPMApplication",
       "help": "",
       "process_name": "ParticleJsonOutputProcess",
       "Parameters": {
