applications/CoSimulationApplication/tests/mpm_fem_beam/ProjectParametersMPM.json (before)
{
    "problem_data"     : {
        "problem_name"  : "particle",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 1.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpm_fem_beam/particle_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "mpm_fem_beam/ParticleMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "auxiliary_variables_list"           : ["NORMAL","NODAL_AREA"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "mpm_fem_beam/particle_Grid"
        },
        "pressure_dofs"                      : false,
        "linear_solver_settings"             :{
            "solver_type"   : "LinearSolversApplication.sparse_qr",
            "scaling": false
        }
    },
    "processes"        : {
        "constraints_process_list" : [],
        "loads_process_list"       : [],
        "list_other_processes": [{
            "python_module" : "apply_mpm_coupling_interface_dirichlet_condition_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "Parameters"    : {
                "model_part_name" : "Background_Grid.INTERFACE_coupling_to_fem",
                "particles_per_condition" : 7,
                "penalty_factor"  : 900000000.0,
                "constrained"     : "fixed"
            }
        },{
            "python_module"   : "particle_from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ParticleFromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["MP_DISPLACEMENT"],
                "input_file_name"  : "mpm_fem_beam/cosim_mpm_fem_beam_particle_results.json",
                "model_part_name"  : "MPM_Material",
                "time_frequency"   : 1.0,
                "tolerance"        : 5e-3
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "constrained"     : false,
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "particle_json_output_process",
        "kratos_module"   : "KratosMultiphysics.ParticleMechanicsApplication",
        "help"                  : "",
        "process_name"          : "ParticleJsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables"  : ["MP_DISPLACEMENT"],
            "output_file_name"  : "mpm_fem_beam/cosim_mpm_fem_beam_particle_results.json",
            "model_part_name"   : "MPM_Material",
            "time_frequency"    : 1.0
        }
    }]
}

applications/CoSimulationApplication/tests/mpm_fem_beam/ProjectParametersMPM.json (after)
{
    "problem_data"     : {
        "problem_name"  : "particle",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 1.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpm_fem_beam/particle_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "mpm_fem_beam/ParticleMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "auxiliary_variables_list"           : ["NORMAL","NODAL_AREA"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "mpm_fem_beam/particle_Grid"
        },
        "pressure_dofs"                      : false,
        "linear_solver_settings"             :{
            "solver_type"   : "LinearSolversApplication.sparse_qr",
            "scaling": false
        }
    },
    "processes"        : {
        "constraints_process_list" : [],
        "loads_process_list"       : [],
        "list_other_processes": [{
            "python_module" : "apply_mpm_coupling_interface_dirichlet_condition_process",
            "kratos_module" : "KratosMultiphysics.MPMApplication",
            "Parameters"    : {
                "model_part_name" : "Background_Grid.INTERFACE_coupling_to_fem",
                "particles_per_condition" : 7,
                "penalty_factor"  : 900000000.0,
                "constrained"     : "fixed"
            }
        },{
            "python_module"   : "particle_from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics.MPMApplication",
            "help"                  : "",
            "process_name"          : "ParticleFromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["MP_DISPLACEMENT"],
                "input_file_name"  : "mpm_fem_beam/cosim_mpm_fem_beam_particle_results.json",
                "model_part_name"  : "MPM_Material",
                "time_frequency"   : 1.0,
                "tolerance"        : 5e-3
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.MPMApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "constrained"     : false,
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "particle_json_output_process",
        "kratos_module"   : "KratosMultiphysics.MPMApplication",
        "help"                  : "",
        "process_name"          : "ParticleJsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables"  : ["MP_DISPLACEMENT"],
            "output_file_name"  : "mpm_fem_beam/cosim_mpm_fem_beam_particle_results.json",
            "model_part_name"   : "MPM_Material",
            "time_frequency"    : 1.0
        }
    }]
}

applications/CoSimulationApplication/tests/mpm_fem_beam/ProjectParametersMPM.json (diff)
@@ -44,7 +44,7 @@
         "loads_process_list"       : [],
         "list_other_processes": [{
             "python_module" : "apply_mpm_coupling_interface_dirichlet_condition_process",
-            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
+            "kratos_module" : "KratosMultiphysics.MPMApplication",
             "Parameters"    : {
                 "model_part_name" : "Background_Grid.INTERFACE_coupling_to_fem",
                 "particles_per_condition" : 7,
@@ -53,7 +53,7 @@
             }
         },{
             "python_module"   : "particle_from_json_check_result_process",
-            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
+            "kratos_module" : "KratosMultiphysics.MPMApplication",
             "help"                  : "",
             "process_name"          : "ParticleFromJsonCheckResultProcess",
             "Parameters"            : {
@@ -66,7 +66,7 @@
         }],
         "gravity"                  : [{
             "python_module" : "assign_gravity_to_particle_process",
-            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
+            "kratos_module" : "KratosMultiphysics.MPMApplication",
             "process_name"  : "AssignGravityToParticleProcess",
             "Parameters"    : {
                 "model_part_name" : "MPM_Material",
@@ -79,7 +79,7 @@
     },
     "print_output_process" : [{
         "python_module"   : "particle_json_output_process",
-        "kratos_module"   : "KratosMultiphysics.ParticleMechanicsApplication",
+        "kratos_module"   : "KratosMultiphysics.MPMApplication",
         "help"                  : "",
         "process_name"          : "ParticleJsonOutputProcess",
         "Parameters"            : {
