applications/GeoMechanicsApplication/tests/1D-Consolidation_all_stages/ProjectParameters_stage3.json (before)
{
    "problem_data": {
        "problem_name":         "1D-Consolidationtest_stage3",
        "start_time":           8641,
        "end_time":             17281,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "1D-Consolidationtest_stage3"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters_stage3.json"
        },
        "time_stepping":              {
            "time_step":            200
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  true,
        "move_mesh_flag":                     true,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "Quasi-Static",
        "scheme_type":                        "Newmark",
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "newton_raphson",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "min_iterations":                      6,
        "max_iterations":                      15,
        "number_cycles":                      10,
        "reduction_factor":                   0.5,
        "increase_factor":                    2.0,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
		"calculate_reactions"        : true,
		"max_line_search_iterations" : 5,
		"first_alpha_value"          : 0.5,
		"second_alpha_value"         : 1.0,
		"min_alpha"                  : 0.1,
		"max_alpha"                  : 2.0,
		"line_search_tolerance"      : 0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":     "amgcl",
            "smoother_type":   "ilu0",
            "krylov_type":     "gmres",
            "coarsening_type": "aggregation",
            "max_iteration":   100,
            "verbosity":       0,
            "tolerance":       1.0e-6,
            "scaling":         false
        },
        "problem_domain_sub_model_part_list": ["Soil_two_phase-auto-1"],
        "processes_sub_model_part_list":      ["BOTTOM","SIDE","Fluid_Pressure-auto-1","Line_Load-auto-1"],
        "body_domain_sub_model_part_list":    ["Soil_two_phase-auto-1"]
    },
    "output_processes": {
        "gid_output": [{
            "python_module": "gid_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "GiDOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_name": "1D-Consolidationtest_stage3",
                "postprocess_parameters": {
                    "result_file_configuration": {
                        "gidpost_flags":       {
                            "WriteDeformedMeshFlag": "WriteUndeformed",
                            "WriteConditionsFlag":   "WriteElementsOnly",
                            "GiDPostMode":           "GiD_PostBinary",
                            "MultiFileFlag":         "SingleFile"
                        },
                        "file_label":          "step",
                        "output_control_type": "step",
                        "output_frequency":    1,
                        "body_output":         true,
                        "node_output":         false,
                        "skin_output":         false,
                        "plane_output":        [],
                        "nodal_results":       ["DISPLACEMENT","WATER_PRESSURE","REACTION","REACTION_WATER_PRESSURE"],
                        "gauss_point_results": ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","TOTAL_STRESS_TENSOR","VON_MISES_STRESS","FLUID_FLUX_VECTOR"]
                    },
                    "point_data_configuration":  []
                }
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.BOTTOM",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,true],
            "is_fixed":        [true,true,true],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.SIDE",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,false,false],
            "is_fixed":        [true,false,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_scalar_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyScalarConstraintTableProcess",
        "Parameters":    {
            "model_part_name":      "PorousDomain.Fluid_Pressure-auto-1",
            "variable_name":        "WATER_PRESSURE",
            "is_fixed":             true,
            "value":                0.0,
            "table":                0,
            "hydrostatic":          false,
            "gravity_direction":    1,
            "reference_coordinate": 0.0,
            "specific_weight":      10000.0
        }
    }],
    "loads_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Line_Load-auto-1",
            "variable_name":   "LINE_LOAD",
            "active":          [false,true,false],
            "value":           [0.0,-1,0.0],
            "table":           [0,0,0]
        }
    }]
    }
}

applications/GeoMechanicsApplication/tests/1D-Consolidation_all_stages/ProjectParameters_stage3.json (after)
{
    "problem_data": {
        "problem_name":         "1D-Consolidationtest_stage3",
        "start_time":           8640.0,
        "end_time":             17280.0,
        "echo_level":           1,
        "parallel_type":        "OpenMP",
        "number_of_threads":    1
    },
    "solver_settings": {
        "solver_type":                        "U_Pw",
        "model_part_name":                    "PorousDomain",
        "domain_size":                        2,
        "model_import_settings":              {
            "input_type":       "mdpa",
            "input_filename":   "1D-Consolidationtest"
        },
        "material_import_settings":              {
            "materials_filename":       "MaterialParameters.json"
        },
        "time_stepping":              {
            "time_step":            200
        },
        "buffer_size":                        2,
        "echo_level":                         1,
        "clear_storage":                      false,
        "compute_reactions":                  true,
        "move_mesh_flag":                     true,
        "reform_dofs_at_each_step":           false,
        "nodal_smoothing":                    false,
        "block_builder":                      true,
        "solution_type":                      "dynamic",
        "scheme_type":                        "Newmark",
        "newmark_beta":                       0.25,
        "newmark_gamma":                      0.5,
        "newmark_theta":                      0.5,
        "rayleigh_m":                         0.0,
        "rayleigh_k":                         0.0,
        "strategy_type":                      "newton_raphson",
        "convergence_criterion":              "displacement_criterion",
        "displacement_relative_tolerance":    1.0E-4,
        "displacement_absolute_tolerance":    1.0E-9,
        "residual_relative_tolerance":        1.0E-4,
        "residual_absolute_tolerance":        1.0E-9,
        "min_iterations":                      6,
        "max_iterations":                      15,
        "number_cycles":                      10,
        "reduction_factor":                   0.5,
        "increase_factor":                    2.0,
        "desired_iterations":                 4,
        "max_radius_factor":                  10.0,
        "min_radius_factor":                  0.1,
		"calculate_reactions"        : true,
		"max_line_search_iterations" : 5,
		"first_alpha_value"          : 0.5,
		"second_alpha_value"         : 1.0,
		"min_alpha"                  : 0.1,
		"max_alpha"                  : 2.0,
		"line_search_tolerance"      : 0.5,
        "rotation_dofs":                      true,
        "linear_solver_settings":             {
            "solver_type":     "amgcl",
            "smoother_type":   "ilu0",
            "krylov_type":     "gmres",
            "coarsening_type": "aggregation",
            "max_iteration":   100,
            "verbosity":       0,
            "tolerance":       1.0e-6,
            "scaling":         false
        },
        "problem_domain_sub_model_part_list": ["Soil_two_phase"],
        "processes_sub_model_part_list":      ["Bottom","Side","Fluid_pressure","Line_load"],
        "body_domain_sub_model_part_list":    ["Soil_two_phase"]
    },
    "output_processes": {
        "gid_output": [{
            "python_module": "gid_output_process",
            "kratos_module": "KratosMultiphysics",
            "process_name": "GiDOutputProcess",
            "Parameters":    {
                "model_part_name": "PorousDomain.porous_computational_model_part",
                "output_name": "1D-Consolidationtest_stage3",
                "postprocess_parameters": {
                    "result_file_configuration": {
                        "gidpost_flags":       {
                            "WriteDeformedMeshFlag": "WriteUndeformed",
                            "WriteConditionsFlag":   "WriteElementsOnly",
                            "GiDPostMode":           "GiD_PostBinary",
                            "MultiFileFlag":         "SingleFile"
                        },
                        "file_label":          "step",
                        "output_control_type": "step",
                        "output_frequency":    1,
                        "body_output":         true,
                        "node_output":         false,
                        "skin_output":         false,
                        "plane_output":        [],
                        "nodal_results":       ["DISPLACEMENT","WATER_PRESSURE"],
                        "gauss_point_results": ["CAUCHY_STRESS_TENSOR"]
                    },
                    "point_data_configuration":  []
                }
            }
        }]
    },
    "processes": {
        "constraints_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Bottom",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,true,true],
            "is_fixed":        [true,true,true],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Side",
            "variable_name":   "DISPLACEMENT",
            "active":          [true,false,false],
            "is_fixed":        [true,false,false],
            "value":           [0.0,0.0,0.0],
            "table":           [0,0,0]
        }
    },{
        "python_module": "apply_scalar_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyScalarConstraintTableProcess",
        "Parameters":    {
            "model_part_name":      "PorousDomain.Fluid_pressure",
            "variable_name":        "WATER_PRESSURE",
            "is_fixed":             true,
            "value":                0.0,
            "table":                0
        }
    }],
    "loads_process_list": [{
        "python_module": "apply_vector_constraint_table_process",
        "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
        "process_name":  "ApplyVectorConstraintTableProcess",
        "Parameters":    {
            "model_part_name": "PorousDomain.Line_load",
            "variable_name":   "LINE_LOAD",
            "active":          [false,true,false],
            "value":           [0.0,-1.0,0.0],
            "table":           [0,0,0]
        }
    }]
    }
}

applications/GeoMechanicsApplication/tests/1D-Consolidation_all_stages/ProjectParameters_stage3.json (diff)
@@ -1,8 +1,8 @@
 {
     "problem_data": {
         "problem_name":         "1D-Consolidationtest_stage3",
-        "start_time":           8641,
-        "end_time":             17281,
+        "start_time":           8640.0,
+        "end_time":             17280.0,
         "echo_level":           1,
         "parallel_type":        "OpenMP",
         "number_of_threads":    1
@@ -13,10 +13,10 @@
         "domain_size":                        2,
         "model_import_settings":              {
             "input_type":       "mdpa",
-            "input_filename":   "1D-Consolidationtest_stage3"
+            "input_filename":   "1D-Consolidationtest"
         },
         "material_import_settings":              {
-            "materials_filename":       "MaterialParameters_stage3.json"
+            "materials_filename":       "MaterialParameters.json"
         },
         "time_stepping":              {
             "time_step":            200
@@ -29,7 +29,7 @@
         "reform_dofs_at_each_step":           false,
         "nodal_smoothing":                    false,
         "block_builder":                      true,
-        "solution_type":                      "Quasi-Static",
+        "solution_type":                      "dynamic",
         "scheme_type":                        "Newmark",
         "newmark_beta":                       0.25,
         "newmark_gamma":                      0.5,
@@ -68,9 +68,9 @@
             "tolerance":       1.0e-6,
             "scaling":         false
         },
-        "problem_domain_sub_model_part_list": ["Soil_two_phase-auto-1"],
-        "processes_sub_model_part_list":      ["BOTTOM","SIDE","Fluid_Pressure-auto-1","Line_Load-auto-1"],
-        "body_domain_sub_model_part_list":    ["Soil_two_phase-auto-1"]
+        "problem_domain_sub_model_part_list": ["Soil_two_phase"],
+        "processes_sub_model_part_list":      ["Bottom","Side","Fluid_pressure","Line_load"],
+        "body_domain_sub_model_part_list":    ["Soil_two_phase"]
     },
     "output_processes": {
         "gid_output": [{
@@ -95,8 +95,8 @@
                         "node_output":         false,
                         "skin_output":         false,
                         "plane_output":        [],
-                        "nodal_results":       ["DISPLACEMENT","WATER_PRESSURE","REACTION","REACTION_WATER_PRESSURE"],
-                        "gauss_point_results": ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","TOTAL_STRESS_TENSOR","VON_MISES_STRESS","FLUID_FLUX_VECTOR"]
+                        "nodal_results":       ["DISPLACEMENT","WATER_PRESSURE"],
+                        "gauss_point_results": ["CAUCHY_STRESS_TENSOR"]
                     },
                     "point_data_configuration":  []
                 }
@@ -109,7 +109,7 @@
         "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
         "process_name":  "ApplyVectorConstraintTableProcess",
         "Parameters":    {
-            "model_part_name": "PorousDomain.BOTTOM",
+            "model_part_name": "PorousDomain.Bottom",
             "variable_name":   "DISPLACEMENT",
             "active":          [true,true,true],
             "is_fixed":        [true,true,true],
@@ -121,7 +121,7 @@
         "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
         "process_name":  "ApplyVectorConstraintTableProcess",
         "Parameters":    {
-            "model_part_name": "PorousDomain.SIDE",
+            "model_part_name": "PorousDomain.Side",
             "variable_name":   "DISPLACEMENT",
             "active":          [true,false,false],
             "is_fixed":        [true,false,false],
@@ -133,15 +133,11 @@
         "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
         "process_name":  "ApplyScalarConstraintTableProcess",
         "Parameters":    {
-            "model_part_name":      "PorousDomain.Fluid_Pressure-auto-1",
+            "model_part_name":      "PorousDomain.Fluid_pressure",
             "variable_name":        "WATER_PRESSURE",
             "is_fixed":             true,
             "value":                0.0,
-            "table":                0,
-            "hydrostatic":          false,
-            "gravity_direction":    1,
-            "reference_coordinate": 0.0,
-            "specific_weight":      10000.0
+            "table":                0
         }
     }],
     "loads_process_list": [{
@@ -149,10 +145,10 @@
         "kratos_module": "KratosMultiphysics.GeoMechanicsApplication",
         "process_name":  "ApplyVectorConstraintTableProcess",
         "Parameters":    {
-            "model_part_name": "PorousDomain.Line_Load-auto-1",
+            "model_part_name": "PorousDomain.Line_load",
             "variable_name":   "LINE_LOAD",
             "active":          [false,true,false],
-            "value":           [0.0,-1,0.0],
+            "value":           [0.0,-1.0,0.0],
             "table":           [0,0,0]
         }
     }]
